CREATE TABLE IF NOT EXISTS "BANKRUPT"
(
id int,
"ИИН/БИН" char(12),
"РНН" char(12),
"Наименование налогоплательщика" text,
"ФИО налогоплательщика" text,
"ФИО руководителя" text,
"ИИН руководителя" char(12),
"РНН руководителя" char(12),
"Номер решения суда" text,
"Дата решения суда"  timestamp
);
CREATE TABLE  IF NOT EXISTS "INACTIVE"
(
id int,
"ИИН/БИН" char(12),
"РНН" char(12),
"Наименование налогоплательщика" text,
"ФИО налогоплательщика" text,
"ФИО руководителя" text,
"ИИН руководителя" char(12),
"РНН руководителя" char(12),
"Номер приказа" text,
"Дата приказа" timestamp
);
CREATE TABLE  IF NOT EXISTS "INVALID_REGISTRATION"
(
id int,
"ИИН/БИН" char(12),
"РНН" char(12),
"Наименование налогоплательщика" text,
"ФИО налогоплательщика" text,
"ФИО руководителя" text,
"ИИН руководителя" char(12),
"РНН руководителя" char(12),
"Номер решения суда" text,
"Дата решения суда"  timestamp
);
CREATE TABLE  IF NOT EXISTS "PSEUDO_COMPANY"
(
id int,
"ИИН/БИН" char(12),
"РНН" char(12),
"Наименование налогоплательщика" text,
"ФИО налогоплательщика" text,
"ФИО руководителя" text,
"ИИН руководителя" char(12),
"РНН руководителя" char(12),
"Решение суда" text,
"Дата начала преступной деятельности"  timestamp
);
CREATE TABLE  IF NOT EXISTS "TAX_ARREARS_150_UL"
(
id int,
"Регион" text,
"Наименование органа государственных доходов" text,
"Код ОГД" text,
"ИИН/БИН НП" char(12),
"РНН НП" char(12),
"Наименование НП на русском языке" text,
"Наименование НП на казахском языке" text,
"Фамилия НП на казахском языке" text,
"Имя НП на казахском языке" text,
"Отчество НП на казахском языке" text,
"Фамилия НП на русском языке" text,
"Имя НП на русском языке" text,
"Отчество НП на русском языке" text,
"ИИН/БИН руководителя" char(12),
"РНН руководителя" char(12),
"ФИО руководителя на казахском языке" text,
"ФИО руководителя на русском языке" text,
"Вид экономической деятельности" text,
"Общая сумма налоговой задолженности" real,
"Сумма основного долга" real,
"Пени" real,
"Штраф" real
);
CREATE TABLE  IF NOT EXISTS "TAX_ARREARS_150_IP"
(
id int,
"Регион" text,
"Наименование органа государственных доходов" text,
"Код ОГД" text,
"ИИН/БИН НП" char(12),
"РНН НП" char(12),
"Наименование НП на русском языке" text,
"Наименование НП на казахском языке" text,
"Фамилия НП на казахском языке" text,
"Имя НП на казахском языке" text,
"Отчество НП на казахском языке" text,
"Фамилия НП на русском языке" text,
"Имя НП на русском языке" text,
"Отчество НП на русском языке" text,
"ИИН/БИН руководителя" char(12),
"РНН руководителя" char(12),
"ФИО руководителя на казахском языке" text,
"ФИО руководителя на русском языке" text,
"Вид экономической деятельности" text,
"Общая сумма налоговой задолженности" real,
"Сумма основного долга" real,
"Пени" real,
"Штраф" real
);
CREATE TABLE  IF NOT EXISTS "VIOLATION_TAX_CODE"
(
id int,
"ИИН/БИН" char(12),
"РНН" char(12),
"Наименование налогоплательщика" text,
"ФИО руководителя" text,
"ИИН руководителя" char(12),
"РНН руководителя" char(12),
"Номер приказа" text,
"Дата приказа"  timestamp,
"Характер нарушения" text
);
CREATE TABLE  IF NOT EXISTS "WRONG_ADRRESS"
(
id int,
"ИИН/БИН" char(12),
"РНН" char(12),
"Наименование налогоплательщика" text,
"ФИО налогоплательщика" text,
"ФИО руководителя" text,
"ИИН руководителя" char(12),
"РНН руководителя" char(12),
"Номер акта обследования" text,
"Дата акта обследования"  timestamp
)